{
  "name": "base",
  "version": "0.0.3",
  "description": "This is the root package.json file coming from the base template",
  "main": "dist/cli.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "conflicting-script": "echo \"Conflicting script created from base\"",
    "base-script": "echo \"Non-conflicting script created from a1-root-package\""
  },
  "author": "Daniel Gonzalez Reina <dangonrei@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "base-dev-dependency-global": "1.0.0",
    "global-dev-dependency-conflict": "1.0.0"
  },
  "dependencies": {
    "base-dependency-global": "1.0.0",
    "global-dependency-conflict": "1.0.0"
  },
  "packageManager": "yarn@3.5.0"
}
